# socyno-webfwk-allinone

./: .project  pom.xml
socyno-webfwk-backend/: .project  pom.xml
socyno-webfwk-backend/src/main/java/org/socyno/webfwk/backend/controller/: CommonFormApiController.java  StateFormApiController.java  SubsystemController.java  SystemInternalController.java  SystemMyTodoController.java  SystemUserController.java  SystemVcsChangeController.java  SystemVcsUnifiedController.java
socyno-webfwk-backend/src/main/java/org/socyno/webfwk/backend/interceptor/: GlobalExceptionHandler.java
socyno-webfwk-backend/src/main/resources/: jdbc.properties
socyno-webfwk-backend/src/main/webapp/: database-init.sql
socyno-webfwk-backend/src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  web.xml
socyno-webfwk-executor/: .project  pom.xml
socyno-webfwk-executor/src/main/java/org/socyno/webfwk/executor/controller/: ApplicationBuildController.java  ChartSendMailController.java
socyno-webfwk-executor/src/main/java/org/socyno/webfwk/executor/interceptor/: GlobalExceptionHandler.java  SessionContextInterceptor.java
socyno-webfwk-executor/src/main/java/org/socyno/webfwk/executor/service/: AsyncTaskService.java  ContextBackendService.java
socyno-webfwk-executor/src/main/java/org/socyno/webfwk/executor/websocket/: CommonAsyncTaskHandler.java  RemoteWebSocketViewDefinition.java  WebSocketHanlderWithTokenInterceptor.java
socyno-webfwk-executor/src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  web.xml
socyno-webfwk-module/: .project  pom.xml
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/application/: ApplicationAbstractForm.java  ApplicationBasicUtil.java  ApplicationBookmarkService.java  ApplicationDeployNamespacesView.java  ApplicationFormAbstract.java  ApplicationFormBranchRelease.java  ApplicationFormCreation.java  ApplicationFormDefault.java  ApplicationFormDeployNamespaces.java  ApplicationFormDetail.java  ApplicationFormEdition.java  ApplicationFormForEdit.java  ApplicationFormMasterRelease.java  ApplicationFormSimple.java  ApplicationFormUpgradeVersion.java  ApplicationFormVcsRefCreate.java  ApplicationFormVcsRefDelete.java  ApplicationFormWithSubsystem.java  ApplicationFromQueryStatus.java  ApplicationQueryAll.java  ApplicationQueryDefault.java  ApplicationRuntimeEvnVersions.java  ApplicationRuntimeStatusNodeItem.java  ApplicationRuntimeStatusService.java  ApplicationRuntimeStatusView.java  ApplicationService.java  ApplicationWithNamespaceSummaries.java  ApplicationWithNamespaces.java  ApplicationWithSubsystemEntity.java  DeployEnvNamespaceSummaryDetail.java  DeployEnvNamespaceSummarySimple.java  FieldApplication.java  FieldApplicationAll.java  FieldApplicationName.java  FieldApplicationNamespace.java  FieldApplicationOfflineIncluded.java  FieldApplicationOfflineIncludedAll.java  SuggerDefinitionApplication.java  SuggerDefinitionApplicationName.java
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/basic/: FormController.java  InternalController.java  MyTodoController.java  SubsystemController.java  UserController.java
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/datachart/: DataChartCreateForm.java  DataChartDefaultQuery.java  DataChartDetailForm.java  DataChartEditForm.java  DataChartFormCreation.java  DataChartFormDefault.java  DataChartFormMail.java  DataChartFormSimple.java  DataChartListForm.java  DataChartMailForm.java  DataChartQueryDefault.java  DataChartService.java  DataChartSimpleForm.java  DataChartUtil.java
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/department/: DepartmentAbstractForm.java  DepartmentBasicForm.java  DepartmentBasicUtil.java  DepartmentFormCreation.java  DepartmentFormDefault.java  DepartmentFormDetail.java  DepartmentFormEditon.java  DepartmentFormForCreate.java  DepartmentFormForUpdate.java  DepartmentFormSimple.java  DepartmentListDefaultForm.java  DepartmentListDefaultQuery.java  DepartmentListDefaultQueryForOptions.java  DepartmentQueryDefault.java  DepartmentQueryOptions.java  DepartmentService.java  DepartmentWithOwner.java  DepartmentWithSubsystems.java  FieldDepartment.java  FieldDepartmentCode.java  SuggerDefinitionDepartment.java  SuggerDefinitionDepartmentCode.java
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/dynamicoption/: DynamicFieldOptionFormCreation.java  DynamicFieldOptionFormSimple.java  DynamicFieldOptionQueryDefault.java  DynamicFieldOptionService.java  FieldDynamicFieldOptionClassPath.java  FieldSystemFieldClassPath.java  FieldSystemFieldOptionEntityCreate.java  SystemFieldOptionDefaultQuery.java  SystemFieldOptionEntity.java  SystemFieldOptionForCreation.java  SystemFieldOptionService.java  SystemFieldOptionSimple.java
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/formdisplay/: StateDisplayFormCreation.java  StateDisplayFormDefault.java  StateDisplayFormSimple.java  StateDisplayQueryDefault.java  StateDisplayService.java  SystemFormDisplayCreation.java  SystemFormDisplayDefaultForm.java  SystemFormDisplayDetail.java  SystemFormDisplayForUpdate.java  SystemFormDisplayListDefaultQuery.java  SystemFormDisplayService.java  SystemFormDisplaySimple.java
socyno-webfwk-module/src/main/java/org/socyno/webfwk/module/productline/: FieldProductline.java  FieldProductlineCode.java  ProductlineBasicUtil.java  ProductlineFormAbstract.java  ProductlineFormCreation.java  ProductlineFormDefault.java  ProductlineFormDetail.java  ProductlineFormEdition.java  ProductlineService.java  (+7 more)
socyno-webfwk-module/src/test/java/: log4j2.xml
socyno-webfwk-state/: .project  pom.xml
socyno-webfwk-state/src/test/java/org/socyno/webfwk/state/: TestFieldStandardOption.java  TestFieldType.java  TestJJSchema.java
socyno-webfwk-util/: .project  pom.xml
socyno-webfwk-util/src/test/java/org/socyno/baseutil/test/: GitlabApiServiceTest.java
weimob-webfwk-backend/: .project  pom.xml
weimob-webfwk-backend/src/main/resources/: app.properties  jdbc.properties
weimob-webfwk-backend/src/main/webapp/WEB-INF/: applicationContext.xml  log4j2.xml  web.xml
(+1798 files in other folders)
