driverClassName = com.mysql.jdbc.Driver

url = jdbc:mysql://webfwk-db.weimob.org:3306/webfwk-meta?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8

username = webfwk

password = webfwk

validationQuery = select 1

maxTotal = 20

maxIdle = 5

minIdle = 1

initialSize = 2

testOnBorrow = true

testWhileIdle = true
